[
  "biggraph LR.mmd",
  "biggraph TD.mmd",
  "chart with links.mmd",
  "class diagram.mmd",
  "dark mode contrast.mmd",
  "er diagram.mmd",
  "example.mmd",
  "gantt chart.mmd",
  "parse error.mmd",
  "pie chart.mmd",
  "sequence diagram.mmd",
  "state diagram.mmd",
  "subfolder/test.mmd"
]